{
  "name": "svnode",
  "version": "0.5.1",
  "author": "Michał Budzyński <michal@virtualdesign.pl>",
  "repository": "git@github.com:michalbe/svnode.git",
  "scripts": {
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "license": "MIT",
  "bin": {
    "svnode": "./bin/cli.js"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "devDependencies": {
    "jshint": "^2.8.0",
    "precommit-hook": "^3.0.0"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "inquirer": "git+ssh://git@github.com/SBoudrias/Inquirer.js.git",
    "svn-interface": "^0.4.6"
  }
}
